###############################
# NetRecon Environment Config #
###############################

# Flask server port
NETRECON_PORT=5000

# Enable debug mode (0 = off, 1 = on)
NETRECON_DEBUG=0


########################
# GeoIP DB File Paths  #
########################

# Override GeoLite2 database locations (optional)
NETRECON_GEOIP_CITY_DB=./data/GeoLite2-City.mmdb
NETRECON_GEOIP_ASN_DB=./data/GeoLite2-ASN.mmdb
NETRECON_COUNTRY_META_PATH=./data/country_meta.json


############################
# Domain Resolution System #
############################

# Master switch for all domain resolution
NETRECON_DOMAIN_RESOLUTION_ENABLED=1

# Reverse DNS lookup (PTR)
NETRECON_REVERSE_DNS_ENABLED=1

# PeeringDB HTML scraping (fallback)
NETRECON_PEERINGDB_SCRAPE_ENABLED=1


###################
# Timeout values  #
###################

# DNS timeout (reverse DNS)
NETRECON_DNS_TIMEOUT_SECONDS=2.0

# HTTP scraping timeout
NETRECON_HTTP_TIMEOUT_SECONDS=5.0


###################
# Cache sizes     #
###################

# Max number of reverse DNS results to keep in memory
NETRECON_REVERSE_DNS_CACHE_SIZE=4096

# Max number of PeeringDB scrapings to cache
NETRECON_PEERINGDB_CACHE_SIZE=2048


###################
# Logging         #
###################
NETRECON_LOG_LEVEL=INFO
